Sandbags/app/google-services.json (before)
{
  "project_info": {
    "project_number": "454872156489",
    "firebase_url": "https://sanbags-app.firebaseio.com",
    "project_id": "sanbags-app",
    "storage_bucket": "sanbags-app.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:454872156489:android:0d973e3c11d69f03ffb298",
        "android_client_info": {
          "package_name": "ru.nsu.fit.sandbags"
        }
      },
      "oauth_client": [
        {
          "client_id": "454872156489-eqpn83feomdhj1q5d5mvdj300foupjtg.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAhL8-jog3zebTl9-YxKLC9kh4UTy04o8Y"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "454872156489-eqpn83feomdhj1q5d5mvdj300foupjtg.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

Sandbags/app/google-services.json (after)
{
  "project_info": {
    "project_number": "454872156489",
    "firebase_url": "https://sanbags-app.firebaseio.com",
    "project_id": "sanbags-app",
    "storage_bucket": "sanbags-app.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:454872156489:android:0d973e3c11d69f03ffb298",
        "android_client_info": {
          "package_name": "ru.nsu.fit.sandbags"
        }
      },
      "oauth_client": [
        {
          "client_id": "454872156489-q3pq3g6qufc4fhr85d8894ffr4f0psd2.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "ru.nsu.fit.sandbags",
            "certificate_hash": "b51a5c89076c7bfd8d5bf275aad63c02ff51dc98"
          }
        },
        {
          "client_id": "454872156489-eqpn83feomdhj1q5d5mvdj300foupjtg.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAhL8-jog3zebTl9-YxKLC9kh4UTy04o8Y"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "454872156489-eqpn83feomdhj1q5d5mvdj300foupjtg.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

Sandbags/app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "454872156489-q3pq3g6qufc4fhr85d8894ffr4f0psd2.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "ru.nsu.fit.sandbags",
+            "certificate_hash": "b51a5c89076c7bfd8d5bf275aad63c02ff51dc98"
+          }
+        },
+        {
           "client_id": "454872156489-eqpn83feomdhj1q5d5mvdj300foupjtg.apps.googleusercontent.com",
           "client_type": 3
         }
